*** Variables ***
${url_sit}     https://sc2-dev.tmap-em.toyota-asia.com/
${url_dev}     https://sc2-dev.tmap-em.toyota-asia.com/
${url_uat}     https://sc2-dev.tmap-em.toyota-asia.com/
${browser}     gc
# ${browser}     edge
# ${browser}     headlesschrome
# ${browser}     headlessedge

@{username}     wipawana   
@{password}     Golfwa18*/
@{TargetText}   TRIM02-Price Mapping     TRIM02-Price Mapping (TRDEV02)




 




