*** Variables ***
${TextfieldUsername}       //*[@id="username"]
${TextfieldPassword}       //*[@id="password"]
${ButtonLogin}             //*[@id="login-row"]/div[1]/div[3]/div[1]/input
${ForceLogout}             //*[@id="login2"]/div[1]/div/div/div/input[4]
@{SystemMenu}              (//span[@systemid="td2"and text()="TRIM02-Price Mapping"])[1]      (//span[@class="description"and text()="TRIM02-Price Mapping (TRDEV02)"])[1]
# ${ButtonSearch}            //button[text()='Search']
# ${ButtonClear}             //button[text()='Clear']
# ${ButtonCreate}            //span[text()='Create']
# ${ButtonNext}              //*[text()='Next']
# ${ButtonPrevious}          //*[text()='Previous']
# ${ButtonSend}              //*[text()='Send']
# ${ButtonAddMore}           //*[text()='+ Add more']
# ${ButtonApprove}           //*[text()='Approve']
# ${ButtonReject}            //button//*[text()='Reject']
# ${ButtonYes}               //*[text()='Yes']
# ${ButtonCancel}            //*[text()='Cancel']
# ${ButtonYesReject}         //*[text()='Yes, Reject']
# ${ButtonYesApprove}        //*[text()='Yes, Approve']
# ${ButtonYesAccept}         //*[text()='Yes, Accept']
# ${ButtonSubmit}            //*[text()='Submit']
# ${ButtonAccept}            //*[text()='Accept']
# ${ButtonUpload}            //*[text()='Upload']
# ${ButtonDownload}          //*[text()='Download']
# ${search_google}           //*[@id="APjFqb"]
# @{link_youtube}            //*[@id="rso"]/div[1]/div/div/div/div/div/div/div/div[1]/div/span/a/h3      //*[@id="video-title"]/yt-formatted-string   
# ${search_youtube}          name=search_query
# ${submit_youtube}          //*[@id="search-icon-legacy"]


